<html lang="en-GB">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid by example</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="header">
    <div class="follow"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 181px; height: 28px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.2b2d73daf636805223fb11d48f3e94f7.en-gb.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en-gb&amp;screen_name=rachelandrew&amp;show_count=false&amp;show_screen_name=true&amp;size=l&amp;time=1683381216922" data-screen-name="rachelandrew"></iframe></div>

        <h1>
            <a class="grid-by-example" href="#">Grid by Example</a>
        </h1>
        <p>Everything you need to learn CSS Grid Layout</p>
 <!--Nav-->
        <nav class="main">
            <ul class="nav">
                <li><a href="#">Start Here</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Patterns</a></li>
                <li><a href="#">Video tutorial</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </nav>
    </div>

<!--Grid-->
<div class="row">
    <div class="col-sm-8">
      <div class="card1">
        <div class="card-body">
          <h2 class="card-title1">CSS Grid Layout</h2>
          <p class="card-text1">This site is a collection of examples, video and other information to help you learn CSS Grid Layout. Developed and maintained by<a class="rachel" href="#"> Rachel Andrew.</a></p>
           </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card2">
        <div class="card-body">
          <h2>
          <a href="#" class="card-title2">Video Tutorial</a></h2>
          <p class="card-text2">A collection of short and to the point videos, demonstrating various parts of the CSS Grid Layout specification.</p> 
        </div>
      </div>
    </div>
  </div>

<!--Get Started Guide-->
<div class="card3">
    <div class="card-body">
        <h2>
            <a href="#" class="card-title3">Get Started Guide</h2>
            <p class="card-text3">A structured guide to resources that will help you start learning CSS Grid Layout.</p>
        </h2>
    </div>
</div>
<!--Examples-->
<div class="row">
    <div class="col-sm-5">
      <div class="card4">
        <div class="card-body">
          <h2 class="card-title4">The Examples</h2>
          <p class="card-text4">Small examples of the CSS Grid Layout specification. Each demonstrates a feature of the specification. Includes new Subgrid examples!</p>
        </div>
      </div>
    </div> 
    
    <div class="col-sm-7">
        <div class="card5">
          <div class="card-body">
            <h2 class="card-title5">Patterns</h2>
            <p class="card-text5">Grab and Go. A set of example patterns with fallbacks for older browsers.</p>
          </div>
        </div>
      </div>
    </div>


<!--Section for Resources-->
<div class="row">
    <div class="col-sm-6">
      <div class="card6">
        <div class="card-body">
          <h2 class="card-title6">Resources</h2>
          <p class="card-text6">More links to articles, tutorials and conference presentations that will help you learn CSS Grid Layout.</p>
        </div>
      </div>
    </div> 
    <div class="col-sm-6">
        <div class="card7">
          <div class="card-body">
            <h2 class="card-title7">CSS Layout News</h2>
            <p class="card-text7">Sign up for a weekly email full of CSS Layout links and resources.</p>
          </div>
        </div>
      </div>
    </div>


<!--Section for Questions-->
<div class="row">
    <div class="col-sm-6">
      <div class="card8">
        <div class="card-body">
          <h2 class="card-title8">Questions?</h2>
          <p class="card-text8">Ask me anything about Grid Layout over at my GitHub Grid AMA.</p>
        </div>
      </div>
    </div> 
    <div class="col-sm-3">
        <div class="card9">
          <div class="card-body">
            <h2 class="card-title9">About CSS Grid</h2>
            <p class="card-text9">What even is this? Do I need to care?</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card10">
          <div class="card-body">
            <h2 class="card-title10">News</h2>
            <p class="card-text10">Infrequent updates on this site.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card11">
        <div class="card-body">
            <h2>
                <a href="#" class="card-title11">GridBugs!</h2>
                <p class="card-text11">If you found a bug in a browser, or want to see what we have found so far, check out this site.</p>
            </h2>
        </div>
    </div>


    
<!-- Section for Footer-->
<div class="footer">
    <div class="wrapper">
        <p style="color: black; font-weight: lighter; font-size: small; text-align: left;">This is a project by Rachel Andrew. Take a look at some of the other things I make.</p>
        <ul>
            <li style="font-size: small; color:black; text-align: left;"><a href="#" style="color:black">Perch CMS</a>- the original Really Little CMS. Designed for speed and simple implementation.</li>
            <li style="font-size: small; color:black; text-align: left;"><a href="#" style="color:black">Notist</a> - slide sharing and much more. Create your public speaking portfolio.</li>
            <li style="font-size: small; color:black; text-align: left;"><a href="#" style="color:black">The CSS Workshop</a> - learn CSS Layout with me</li>
        </ul>
        <p style="color: black; font-size: small; text-align: left;"class="thanks">This site is hosted on <a href="#" style="color:black">Netlify</a>, thanks to their free hosting for open source projects.
        </p>
    </div>
</div>
</footer>
</body>
</html>
